squi               _,........__---------------rtle
wart     __                                _.--'"7---------------ortle
squi            ,-'            "`-.---------------rtle
wart    `. `--._                        ,-'_,-  ,'---------------ortle
squi          ,'                   `-.---------------rtle
wart     ,'  `-.`-.                   /' .'    ,|---------------ortle
squi        ,'                        \---------------rtle
wart     `.     `. `-     __...___   /  /     - j---------------ortle
squi      ,'                           .---------------rtle
wart       `.     `  `.-""        " .  /       /---------------ortle
squi      .'\               ,"".       `---------------rtle
wart         \     /                ` /       /---------------ortle
squi     ._.'|             / |  `       \---------------rtle
wart          \   /                         ,'---------------ortle
squi     |   |            `-.'  ||       `.---------------rtle
wart          '._'_               ,-'       |---------------ortle
squi     |   |            '-._,'||       | \---------------rtle
wart             | \            ,|  |   ...-'---------------ortle
squi     .`.,'             `..,'.'       , |`-.---------------rtle
wart             || `         ,|_|  |   | `             _..__---------------ortle
squi     l                       .'`.  _/  |   `.---------------rtle
wart            /|| |          | |  |   |  \  _,_    .-"     `-.---------------ortle
squi     `-.._'-   ,          _ _'   -" \  .     `---------------rtle
wart           | '.-'          |_|_,' __!  | /|  |  /           \---------------ortle
squi`."""""'-.`-...,---------','         `. `....__.---------------rtle
wart   ,-...___ .=                  ._..'  /`.| ,`,.      _,.._ |---------------ortle
squi.'        `"-..___      __,'\          \  \     \---------------rtle
wart  |   |,.. \     '  `'        ____,  ,' `--','  |    /      |---------------ortle
squi\_ .          |   `""""'    `.           . \     \---------------rtle
wart ,`-..'  _)  .`-..___,---'_...._/  .'      '-...'   |      /---------------ortle
squi  `.          |              `.          |  .     L---------------rtle
wart'.__' ""'      `.,------'"'      ,/            ,     `.._.' `.---------------ortle
squi    `.        |`--...________.'.        j   |     |---------------rtle
wart  `.             | `--........,-'.            .         \     \---------------ortle
squi      `._    .'      |          `.     .|   ,     |---------------rtle
wart    `-.          .   '.,--""     |           ,'\        |      .---------------ortle
squi         `--,\       .            `7""' |  ,      |---------------rtle
wart       `.       /     |          L          ,\  .       |  .,---.---------------ortle
squi            ` `      `            /     |  |      |    _,-'"""`-.---------------rtle
wart         `._   '      |           \        /  .  L      | /   __ `.---------------ortle
squi             \ `.     .          /      |  '      |  ,'          `.---------------rtle
wart            `-.       |            `._   ,    l   .    j |   '  `. .---------------ortle
squi              \  v.__  .        '       .   \    /| /              \---------------rtle
wart              |       |               `"' |  .    |   /  '      .' |---------------ortle
squi               \/    `""\"""""""`.       \   \  /.''                |---------------rtle
wart              |       |                   j  |    |  /  , `.__,'   |---------------ortle
squi                `        .        `._ ___,j.  `/ .-       ,---.     |---------------rtle
wart              `.      L                 _.   `    j ,'-'           |---------------ortle
squi                ,`-.      \         ."     `.  |/        j     `    |---------------rtle
wart               |`"---..\._______,...,--' |   |   /|'      /        j---------------ortle
squi               /    `.     \       /         \ /         |     /    j---------------rtle
wart               '       |                 |   .  / |      '        /---------------ortle
squi              |       `-.   7-.._ .          |"          '         /---------------rtle
wart                .      .              ____L   \'  j    -',       /---------------ortle
squi              |          `./_    `|          |            .     _,'---------------rtle
wart               / `.     .          _,"     \   | /  ,-','      ,'---------------ortle
squi              `.           / `----|          |-............`---'---------------rtle
wart              /    `.  ,'`-._     /         \  i'.,'_,'      .'---------------ortle
squi                \          \      |          |---------------rtle
wart             .       `.      `-..'             |_,-'      _.'---------------ortle
squi               ,'           )     `.         |---------------rtle
wart             |         `._      |            ''/      _,-'---------------ortle
squi                7____,,..--'      /          |---------------rtle
wart             |            '-..._\             `__,.--'---------------ortle
squi                                  `---.__,--.'zcw---------------rtle
wart            ,'           ,' `-.._`.            .---------------ortle
squi---------------rtle
wart           `.    __      |       "'`.          |---------------ortle
wart             `-"'  `""""'            7         `.---------------ortle
wart                                    `---'--.,'"`' zcw---------------ortle
wart---------------ortle
